; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBitZamDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "bitzam.h"
LastPage=0

ClassCount=14
Class1=CBitZamApp
Class2=CAboutDlg
Class3=CBitZamDlg
Class4=CDlgAddExtAnnounce
Class5=CDlgAddPeer
Class6=CDlgMakeTorrent
Class7=CDlgMTProgress
Class8=CDlgOpenTorrentFile
Class9=CDlgProxySettings
Class10=CDlgSelFiles
Class11=CHyperLink
Class12=CTextProgressCtrl

ResourceCount=11
Resource1=IDD_DLG_MTPOGRESS (English (U.S.))
Resource2=IDD_DLG_ADD_PEER (English (U.S.))
Resource3=IDD_BITZAM_DIALOG (English (U.S.))
Resource4=IDD_PROXYSETTINGS (English (U.S.))
Resource5=IDD_DLG_ADD_ANNOUNCE (English (U.S.))
Resource6=IDD_DLG_OPEN_TORRENT (English (U.S.))
Resource7=IDD_DLG_TORRENT_FILES (English (U.S.))
Resource8=IDD_DLG_DWON_LINKURL (English (U.S.))
Resource9=IDD_ABOUTBOX (English (U.S.))
Class13=CDlgLinkURL
Resource10=IDD_MAKE_TORRENT (English (U.S.))
Class14=CDlgDownByLink
Resource11=IDD_DLG_ADD_DOWNBYLINK (English (U.S.))

[CLS:CBitZamApp]
Type=0
BaseClass=CWinApp
HeaderFile=BitZam.h
ImplementationFile=BitZam.cpp
LastObject=CBitZamApp
Filter=N
VirtualFilter=AC

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=BitZamDlg.cpp
ImplementationFile=BitZamDlg.cpp
LastObject=1001

[CLS:CBitZamDlg]
Type=0
BaseClass=CDialog
HeaderFile=BitZamDlg.h
ImplementationFile=BitZamDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=1022

[CLS:CDlgAddExtAnnounce]
Type=0
BaseClass=CDialog
HeaderFile=DlgAddExtAnnounce.h
ImplementationFile=DlgAddExtAnnounce.cpp

[CLS:CDlgAddPeer]
Type=0
BaseClass=CDialog
HeaderFile=DlgAddPeer.h
ImplementationFile=DlgAddPeer.cpp

[CLS:CDlgMakeTorrent]
Type=0
BaseClass=CDialog
HeaderFile=DlgMakeTorrent.h
ImplementationFile=DlgMakeTorrent.cpp

[CLS:CDlgMTProgress]
Type=0
BaseClass=CDialog
HeaderFile=DlgMTProgress.h
ImplementationFile=DlgMTProgress.cpp

[CLS:CDlgOpenTorrentFile]
Type=0
BaseClass=CDialog
HeaderFile=DlgOpenTorrentFile.h
ImplementationFile=DlgOpenTorrentFile.cpp

[CLS:CDlgProxySettings]
Type=0
BaseClass=CDialog
HeaderFile=DlgProxySettings.h
ImplementationFile=DlgProxySettings.cpp

[CLS:CDlgSelFiles]
Type=0
BaseClass=CDialog
HeaderFile=DlgSelFiles.h
ImplementationFile=DlgSelFiles.cpp

[CLS:CHyperLink]
Type=0
BaseClass=CStatic
HeaderFile=hyperlink.h
ImplementationFile=hyperlink.cpp

[CLS:CTextProgressCtrl]
Type=0
BaseClass=CProgressCtrl
HeaderFile=TextProgressCtrl.h
ImplementationFile=TextProgressCtr.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_BITZAM_DIALOG]
Type=1
Class=CBitZamDlg

[DLG:IDD_DLG_ADD_ANNOUNCE]
Type=1
Class=CDlgAddExtAnnounce

[DLG:IDD_DLG_ADD_PEER]
Type=1
Class=CDlgAddPeer

[DLG:IDD_MAKE_TORRENT]
Type=1
Class=CDlgMakeTorrent

[DLG:IDD_DLG_MTPOGRESS]
Type=1
Class=CDlgMTProgress

[DLG:IDD_DLG_OPEN_TORRENT]
Type=1
Class=CDlgOpenTorrentFile

[DLG:IDD_PROXYSETTINGS]
Type=1
Class=CDlgProxySettings

[DLG:IDD_DLG_TORRENT_FILES]
Type=1
Class=CDlgSelFiles

[DLG:IDD_BITZAM_DIALOG (English (U.S.))]
Type=1
Class=CBitZamDlg
ControlCount=37
Control1=1001,button,1342242817
Control2=1009,button,1342177287
Control3=1010,edit,1484849280
Control4=1011,button,1342242816
Control5=1012,button,1342177287
Control6=1013,msctls_progress32,1350565888
Control7=1014,static,1342308352
Control8=1017,static,1342308352
Control9=1018,static,1342308352
Control10=1019,static,1342308352
Control11=1020,static,1342308352
Control12=1021,static,1342308352
Control13=1022,button,1342242816
Control14=1026,static,1342308352
Control15=1015,msctls_trackbar32,1342242840
Control16=1016,static,1342308352
Control17=1002,button,1342242816
Control18=1003,button,1342242816
Control19=1023,static,1342308352
Control20=1024,static,1342308352
Control21=1027,msctls_trackbar32,1342242840
Control22=1028,static,1342308352
Control23=1025,static,1342308352
Control24=1004,button,1476460544
Control25=1005,button,1476460544
Control26=1006,button,1476460544
Control27=1007,button,1476460544
Control28=1029,button,1342242816
Control29=1031,button,1342242816
Control30=IDC_BUTTON1,button,1342242816
Control31=IDC_UDP_STATUS,static,1342308352
Control32=IDC_BUTTON2,button,1342242816
Control33=1034,button,1342242816
Control34=IDC_BUTTON3,button,1342242816
Control35=IDC_BUTTON4,button,1342242816
Control36=IDC_BUTTON5,button,1342242816
Control37=IDC_BUTTON6,button,1342242816

[DLG:IDD_PROXYSETTINGS (English (U.S.))]
Type=1
Class=?
ControlCount=17
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=1001,button,1342177287
Control4=1002,static,1342308352
Control5=1003,combobox,1344339971
Control6=1004,static,1342308352
Control7=1005,edit,1484849280
Control8=1006,static,1342308352
Control9=1007,edit,1484857472
Control10=1008,button,1476460547
Control11=1009,button,1342177287
Control12=1010,button,1476460547
Control13=1011,static,1342308352
Control14=1012,static,1342308352
Control15=1013,edit,1484849280
Control16=1014,edit,1484849312
Control17=1015,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=1001,static,1342308352

[DLG:IDD_MAKE_TORRENT (English (U.S.))]
Type=1
Class=?
ControlCount=24
Control1=IDOK,button,1342373888
Control2=1001,button,1342373888
Control3=IDC_STATIC,static,1342308352
Control4=1004,edit,1350633600
Control5=1005,button,1342242816
Control6=1006,button,1342308361
Control7=1007,button,1342177289
Control8=IDC_STATIC,static,1342308352
Control9=1008,edit,1352732804
Control10=IDC_STATIC,static,1342308352
Control11=1009,edit,1352732804
Control12=1010,edit,1350631552
Control13=1011,button,1342242816
Control14=IDC_STATIC,static,1342308352
Control15=1012,button,1342242819
Control16=1013,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=1018,combobox,1344340227
Control20=IDC_STATIC,static,1342308352
Control21=1015,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=1017,combobox,1344339971
Control24=1014,button,1342242819

[DLG:IDD_DLG_MTPOGRESS (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=1002,msctls_progress32,1350565888
Control2=1,button,1342242816
Control3=2,button,1476460544

[DLG:IDD_DLG_OPEN_TORRENT (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=IDOK,button,1342373889
Control2=1003,edit,1484849280
Control3=1001,button,1342242816
Control4=1002,edit,1484849280
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_TORRENT_FILES (English (U.S.))]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342373889
Control2=1011,SysListView32,1350631424
Control3=65535,static,1342308352
Control4=1004,button,1342242816
Control5=1005,button,1342242816
Control6=1006,button,1342242816

[DLG:IDD_DLG_ADD_ANNOUNCE (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342373889
Control2=1001,edit,1350631552
Control3=IDCANCEL,button,1342242816

[DLG:IDD_DLG_ADD_PEER (English (U.S.))]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342373889
Control2=1001,SysIPAddress32,1342242816
Control3=1002,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDCANCEL,button,1342242816

[DLG:IDD_DLG_DWON_LINKURL (English (U.S.))]
Type=1
Class=CDlgLinkURL
ControlCount=6
Control1=IDOK,button,1342373889
Control2=1001,edit,1350631552
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_BUTTON1,button,1342242816
Control6=1002,edit,1350631552

[CLS:CDlgLinkURL]
Type=0
HeaderFile=DlgLinkURL.h
ImplementationFile=DlgLinkURL.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[DLG:IDD_DLG_ADD_DOWNBYLINK (English (U.S.))]
Type=1
Class=CDlgDownByLink
ControlCount=5
Control1=IDOK,button,1342373889
Control2=1001,edit,1350631552
Control3=IDCANCEL,button,1342242816
Control4=1002,edit,1350631552
Control5=IDC_BUTTON1,button,1342242816

[CLS:CDlgDownByLink]
Type=0
HeaderFile=DlgDownByLink.h
ImplementationFile=DlgDownByLink.cpp
BaseClass=CDialog
Filter=D

