[ BitZam 源码许可协议 ]

BitZam 是由北京惠软畅联网络技术有限公司开发的演示FTKernelAPI使用的Demo程序.

BitZam程序和源码可以免费使用, 你可以继续开发发布或者修改应用于你自己的应用程序中.
如果是修改源码进行发布, 必须保留原始代码中的所有版权声明和说明文件.

-------------------------------------------------------------------------------------------

我们的团队从2003年底开始从事P2P开发研究，并推出了FTKernelAPI 兼容BT协议网络内核库, 
成功的应用到了超过50多家商业软件平台中。2006年7月, 北京惠软畅联网络技术有限公司正式成立。
我们将在原有的FTKernelAPI 兼容BT协议网络内核库的基础上，提供全套的P2P网络解决方案, 
为从事网络运营的客户提供全面优质的产品和软件开发服务。

目前我们提供的产品是FTKernelAPI 兼容BT协议网络内核库, 为了促进本公司产品的销售，
我们诚邀各地公司代理销售本公司的产品，同时承接在FTKernelAPI 兼容BT协议网络内核库基础上开发P2P程序业务,
欢迎各地公司或者个人与我们联系。

-------------------------------------------------------------------------------------------

本演示程序包含了最新的FTKernelAPI 兼容BT协议网络内核库, 但是由License保护。如果想将内核应用到
自己的程序中，请和我们联系付费，获取商业授权的License代码。

-------------------------------------------------------------------------------------------

联系方式:

QQ: 275543128 
MSN: FlashBT@Hotmail.com 
联系电话: 010-62984721(周一~周五 9:00-18:30, 周六~周日 10:00-17:00) 
通讯地址: 北京市海淀区上地七街1号汇众大厦822房间 
邮政编码: 100085
官方网站: http://www.p2plib.com